<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayoutCategory"
        android:layout_width="110dp"
        android:layout_height="130dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgCategoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/img_logo"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_background"
            android:layout_gravity="bottom">

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:textColor="#fff"
            android:textSize="16sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>